#### 7.1[34]: Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться
#  в его кричалках не настолько просто, насколько легко он их придумывает, Вам стоит написать программу.
#  Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения
#  одинаковое.
#  Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами.
#  Фразы отделяются друг от друга пробелами. 

#Написать функцию, которая принимает строку текста и проверяет ее ритм (по Винни-Пуху) 
# Если ритм есть, функция возвращает True, иначе возвращает False

#	Примеры/Тесты:
#	    <function_name>("пара-ра-рам рам-пам-папам па-ра-па-дам") -> True
#	    <function_name>("пара-ра-рам рам-пум-пупам па-ре-по-дам") -> True
#	    <function_name>("пара-ра-рам рам-пуум-пупам па-ре-по-дам") -> False
#	    <function_name>("Трам-пара-папам-парам-па-пам-пам-па Пум-пурум-пу-пурум-трам-пам-па") -> False
#	    <function_name>("Пам-парам-пурум Пум-пурум-карам") -> True

# **Примечание.**

# - Подумайте об эффективности алгоритма. Какие структуры данных будут более эффективны по скорости.
# - Алгоритм должен работать так, чтобы не делать лишних проверок. Подумайте, возможно некоторые проверки
#  не нужны.


def win_and_pooh(song):
    volwes = {'а', 'о', 'э', 'е', 'и', 'ы', 'у', 'ё', 'ю', 'я'}
    z = ' '
    super_counter=-1
    counter=0
    for id in song:
        if id in volwes:
            counter+=1
        elif id == z:
            if super_counter==-1:
                super_counter=counter
                counter=0
            elif super_counter==counter:
                counter=0
            else:
                return False
    return True

print(win_and_pooh("пара-ра-рам"))