#### 1.3[6]. Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
#  Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

number = int(input('Введите шестизначный номер билета: '))
right_side = 0
for i in range(3):
    temp = number % 10
    right_side += temp
    number //= 10

left_side = 0
for i in range(3):
    temp = number % 10
    left_side += temp
    number //= 10

if right_side == left_side:
    print("Ваш билет счастливый! YES!")
else:
    print("NO")
