#### 1.2[4]. Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали ```S``` журавликов.
#  Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов,
#  а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

S = int(input())
did_Pety = S // 6
did_Sersh = S // 6
did_Katy = (did_Sersh + did_Pety) * 2
print(did_Pety, did_Katy, did_Sersh) 
