# В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, причем кусты высажены только по окружности. 
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом. 
# На входе задано количество ягод на каждом кусте. Не обязательно вводить их с клавиатуры, можно задать непосредственно в коде программы.


a = [1, 2, 3, 4, 5, 6, 7, 8]
b = list()
for i in range(len(a)):
    if i == 0:
        b.append(a[i]+a[i+1]+a[len(a)-1])
    elif (i>=1) and (i<(len(a)-1)):    
        b.append(a[i-1]+a[i]+a[i+1])
    else:
        b.append(a[i-1]+a[i]+a[0])

print(f'Макс.кол-во ягод {max(b)}, собрано для куста {i}')
