### 4.1[22]: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Если таких чисел нет - выдать внятное диагностическое сообщение.
# Наборы (списки) чисел можно считать заданными и не вводить с клавиатуры

arrA = [2, 4, 6, 8, 10, 12, 10, 8, 6, 4, 2]
arrB = [3, 6, 9, 12, 15, 18]
arrC = list(set(arrA) & set(arrB))
if len(arrC)>0:
    print(*sorted(arrC))
else:
    print('Повторяющихся чисел нет')    