#### 3.2[18]: Требуется найти в списке целых чисел самый близкий по величине элемент к заданному числу X.
# Пользователь вводит это число с клавиатуры, список можно считать заданным. Введенное число не обязательно содержится в списке.

lst=[10, 5, 7, 3, 3, 2, 5, 7, 3, 8]
x=int(input("Введите число: "))
print(min(lst, key=lambda a:abs(a-x)))
