#### 6.2[32]: Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону
#  (т.е. не меньше заданного минимума и не больше заданного максимума)

#	Напишите функцию
#    - Аргументы: список чисел и границы диапазона
#    - Возвращает: список индексов элементов (смотри условие)

def check_indexes(lst, min_bound, max_bound):
    return [(idx, el) for idx, el in enumerate(lst) if min_bound <= el <= max_bound]


lst1 = [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]

print(check_indexes(lst1, 2, 10))
print(check_indexes(lst1, 2, 9))
print(check_indexes(lst1, 0, 6))
