#### 2.1[10]: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
#  Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты 
# вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть. 
# Количество монет и их положение (0 или 1) пользователь вводит с клавиатуры.

count_monets = int(input())
monets = []

for i in range(count_monets):
    monets.append(int(input()))
orel = 0
reshka = 0
for i in range(len(monets)):
    if monets[i] == 0:
        orel += 1
    else:
        reshka += 1
if orel < reshka:
    print(orel)
else:
    print(reshka)